@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  border: 0
  font-size: 100%
  font: inherit
  margin: 0
  padding: 0
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, input, textarea, select, button
  display: block

a
  text-decoration: none
  color: #333
  transition: all 0.2s ease 0s
  &:visited
    color: #333
  &:hover, &:active
    color: #666
    transition: all 0.2s ease 0s

*:focus
  outline: 0

body
  line-height: 1
  position: relative
  transition: all 0.5s ease 0.1s
  font: 400 0.9375rem/1.4 'Lato', sans-serif

p
  font: 400 0.9375rem/1.4 'Lato', sans-serif
  color: #414a5a

h1
  font: 400 2.4375rem/1 'Lato', sans-serif
  padding-bottom: 10px

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

.clear
  &:before, &:after
    content: ''
    clear: both
    display: block

.clearfix:after
  content: ''
  clear: both
  display: block

body
  width: 100%
  min-height: 100%
  color: #000
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

#wrapper
  width: 100%
  //min-width: 320px
  //overflow-x: hidden

.container
  margin: 0 auto
  width: 100%
  max-width: 1154px
  padding: 0 15px
  box-sizing: border-box
  position: relative

.header
  border-bottom: 1px solid #e0e0e0
  .navigation
    background-color: #fbfbfb
    ul
      text-align: justify
      margin: 0 30px
      &:after
        content: ''
        width: 100%
        display: inline-block
      li a
        font: 400 0.8125rem/3.5 'Lato', sans-serif
        text-transform: uppercase
        color: #d2d2d2
        &:hover
          color: #929292
  .menu
    text-align: justify
    &:after
      content: ''
      width: 100%
      display: inline-block
    .main-menu
      max-width: 460px
      width: 100%
      text-align: justify
      a
        font: 900 1.4375rem/1.5 'Lato', sans-serif
        color: #1894ab
        text-transform: uppercase
        &:hover
          color: #0689a1
      &:after
        content: ''
        width: 100%
        display: inline-block
    .user
      background-color: #1894ab
      border-radius: 10px
      a
        display: block
      .login
        padding: 10px 20px
      .sign-up
        position: relative
        background-color: #0689a1
        border-radius: 10px
        padding: 10px 20px 10px 5px
        &:before
          content: ''
          height: 100%
          width: 50%
          top: 0
          left: -10px
          display: block
          position: absolute
          background-color: #0689a1
          transform: skewX(-18deg)
          margin-right: 30px
          z-index: -10
      li 
        margin: 0
        a
          font: 400 1.0625rem/1.5 'Lato', sans-serif
          color: #fff
          z-index: 10
          position: relative
    .logo, ul
      display: inline-block
      vertical-align: middle
    .logo
      padding: 26px 0
      margin-left: -10px
    ul li
      margin-top: 16px
  .navigation  ul li, .menu ul li
    display: inline-block
.main
  margin-top: 20px
  .container
    display: flex
    content-align: stretch
  .content
    width: 100%
    max-width: 812px
  .aside
    width: 100%
    max-width: 262px
    margin-left: 50px
    margin-bottom: 30px
    background-color: #f9f9f9
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    .search-form
      width: 100%
      padding: 20px
      box-sizing: border-box
      background-color: #e7e7e7
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      .input
        padding: 10px 20px
        font: 400 0.875rem/1.2 'Lato', sans-serif
        border: none
        width: 100%
        &::placeholder
          color: #bababa
    .subscribe
      width: 100%
      padding: 5px 20px
      box-sizing: border-box
      text-align: right
      .input
        border: 1px solid #e9e9e9
        font: 400 0.875rem/1.2 'Lato', sans-serif
        padding: 15px 10px
        width: 100%
        &::placeholder
          color: #bababa
      a
        color: #1894ab
        border-bottom: 1px solid #1894ab
        display: inline-block
        margin: 4px 0
    .categories
      li 
        a
          color: #414a5a
          font: 400 0.9375rem/1.2 'Lato', sans-serif
          padding: 10px 12px
          display: block
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          span
            transform: scaleX(0.75) scaleY(1.25)
            display: inline-block
            color: #1894ab
            padding-right: 5px
      .active a, .active a span
        color: #fff
        background-color: #1894ab
      .active a
        border-radius: 3px
        padding-left: 24px
    .post
      text-align: center
      padding: 0 15px
      .post-img
        margin-bottom: 25px
      .post-article
        text-align: left
        padding-bottom: 10px
      .post-control
        text-align: justify
        &:after
          content: ''
          width: 100%
          display: inline-block
        .post-date, .post-readmore
          display: inline-block
        .post-readmore
          color: #1894ab
          border-bottom: 1px solid #1894ab
          line-height: 1.2
    h2
      font: 500 1.625rem/1.2 'Lato', sans-serif
      border-bottom: 1px solid #1894ab
      padding: 30px 15px 10px 15px
      margin-bottom: 15px
    .social
      li
        display: inline-block
        a
          display: block
          height: 42px
          width: 42px
          margin-left: 15px
          border-radius: 50%
      .facebook
        background: #3b5997 url('../img/facebook.png') 50% 50% no-repeat
      .twitter
        background: #3ec2f3 url('../img/twitter.png') 50% 50% no-repeat
      .google
        background: #e44c41 url('../img/google.png') 50% 50% no-repeat
      
  .blog
    h1
      margin: 10px 0
    .blog-headline
      display: flex
      border-bottom: 1px solid #ccc
      padding-bottom: 30px
      margin-bottom: 30px
      p
        line-height: 1
    .blog-date
      color: #030303
      background: url('../img/calendar.png') 0 40% no-repeat
      padding-left: 20px
      margin-bottom: 16px
    .blog-author-img
      height: 55px
      margin-right: 15px
    .blog-author-name
      font-size: 1.25rem
      color: #030303
      padding-bottom: 4px
    .blog-short
      font: 400 0.875rem/1.4 'Lato', sans-serif
    .blog-content
      p
        margin-bottom: 35px
    .blog-control
      display: flex
      border-top: 1px solid #e9e9e9
      border-bottom: 1px solid #e9e9e9
      padding: 15px 0
      margin-top: 100px
      justify-content: space-between
      .blog-by
        a
          color: #1894ab
          padding-right: 30px
      .blog-comments
        padding-right: 30px
        color: #1894ab
      .blog-share
        padding-right: 30px
        display: flex
        a
          padding: 0 5px
        span
          padding-right: 30px
          color: #757b85
        .twitter
          background: url('../img/twitter-grey.png') 50% 50% no-repeat
          height: 21px
          width: 21px
        .facebook
          background: url('../img/facebook-grey.png') 50% 50% no-repeat
          height: 21px
          width: 21px
  .comment
    margin-top: 60px
    .title
      font: 600 2.4375rem/1 'Lato', sans-serif
      padding-bottom: 10px
    .title-description
      font: 400 0.9375rem/1.4 'Lato', sans-serif
      color: #9bbc00
    .comment-form
      width: 100%
      margin-top: 30px
      .comment-name, .comment-body
        width: 100%
        border: none
        background-color: #efefef
        font: 600 1.125rem/1.4 'Lato', sans-serif
        padding: 10px 20px
        &:placeholder
          color: #474747
      .comment-name
        margin-bottom: 2px
      .comment-body
        width: 100%
      .comment-post
        display: inline-block
        background: linear-gradient(#a6c900, #98b800)
        text-transform: uppercase
        color: #fff
        padding: 15px 40px 12px
        font: 700 1.125rem/1.4 'Lato', sans-serif
        vertical-align: middle
        margin: 20px 0
        border-radius: 10px
  
  .replies
    margin-top: 60px
    .title
      font: 600 2.4375rem/1 'Lato', sans-serif
      border-bottom: 1px solid #1894ab
      padding-bottom: 20px
      margin-bottom: 20px
    .reply
      display: flex
      align-items: flex-start
      .reply-avatar
        margin-right: 30px
      .reply-body
        margin-bottom: 45px
        .reply-name
          font: 700 1.5rem/1.4 'Lato', sans-serif
          margin-bottom: 5px
        .reply-time
          font: 400 1.0625rem/1.4 'Lato', sans-serif
          margin-bottom: 20px
        .reply-text
          font: 400 0.9375rem/1.6 'Lato', sans-serif
        .reply-leave
          color: #1894ab
          border-bottom: 1px solid #1894ab
        .reply-body
          margin: 30px 0 0 30px
          position: relative
        .reply-body.in
          &:before
            content: '>'
            display: block
            transform: rotate(90deg) scaleX(0.75) scaleY(1.25)
            position: absolute
            top: -30px
            left: -20px
            color: #1894ab
            font-size: 2rem
            font-weight: bold

.footer
  background-color: #141414
  padding: 60px 0 75px 0
  .container
    display: flex
    ul
      margin-right: 260px
      li
        padding: 2px 0
        a
          color: #fff
          font: 600 0.875rem/1.4 'Lato', sans-serif
          &:hover
            color: #aaa
